{
  "name": "oas-wow-pay-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woolworthslimited/oas-wow-pay-wallet.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/woolworthslimited/oas-wow-pay-wallet/issues"
  },
  "homepage": "https://github.com/woolworthslimited/oas-wow-pay-wallet#readme"
}
